fileMenu.text = \u6587\u4ef6
helpMenu.text = \u5e2e\u52a9

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
editMenu.text=\u7f16\u8f91
styleMenu.text=\u683c\u5f0f
viewMenu.text=\u67e5\u770b
newMenuItem.text=\u65b0\u5efa
openMenuItem.text=\u6253\u5f00
saveMenuItem.text=\u4fdd\u5b58
saveAsMenuItem.text=\u53e6\u5b58\u4e3a
jSeparator1.toolTipText=
settingMenuItem.text=\u9875\u9762\u8bbe\u7f6e
printMenuItem.text=\u6253\u5370
undoMenuItem.text=\u64a4\u6d88
cutMenuItem.text=\u526a\u5207
copyMenuItem.text=\u590d\u5236
pasteMenuItem.text=\u7c98\u8d34
findMenuItem.text=\u67e5\u627e
nextMenuItem.text=\u67e5\u627e\u4e0b\u4e00\u4e2a
replaceMenuItem.text=\u66ff\u6362
gotoMenuItem.text=\u8f6c\u5230
selectAllMenuItem.text=\u5168\u9009
dateMenuItem.text=\u65f6\u95f4/\u65e5\u671f
autoEnterMenuItem.text=\u81ea\u52a8\u6362\u884c
fontMenuItem.text=\u5b57\u4f53
aboutMenuItem.text=\u5173\u4e8e\u8bb0\u4e8b\u672c
date.Action.text=
date.Action.shortDescription=
exitMenuItem.text=\u9000\u51fa
selectAllAction.Action.shortDescription=
selectAllAction.Action.text=
cutAction.Action.shortDescription=
cutAction.Action.text=
copyAction.Action.shortDescription=
copyAction.Action.text=
pasteAction.Action.shortDescription=
pasteAction.Action.text=
openAction.Action.accelerator=ctrl pressed O
openAction.Action.shortDescription=
openAction.Action.text=
deleteMenuItem.text=\u5220\u9664
jMenuItem1.text=\u91cd\u505a
statusMenuItem.text=\u72b6\u6001\u680f
findLabel.text=\u67e5\u627e\u5185\u5bb9\uff1a
replaceLabel.text=\u66ff\u6362\u4e3a\uff1a
findButton.text=\u67e5\u627e
replaceButton.text=\u66ff\u6362
replaceAllButton.text=<html><body><span>\u5168\u90e8\u66ff\u6362</span></body></html>
closeButton.text=\u5173\u95ed
lookAndViewMenu.text=\u98ce\u683c
windowsLook.text=windows\u5916\u89c2
javaLook.text=java\u5916\u89c2
motifLook.text=motif\u5916\u89c2
popCopy.text=\u590d\u5236
popCopy.label=\u590d\u5236
popPaste.text=\u7c98\u8d34
popPaste.label=\u7c98\u8d34
popUndo.text=\u64a4\u6d88
popUndo.label=\u64a4\u6d88
popRedo.text=\u91cd\u505a
popCut.text=\u526a\u5207
popDel.text=\u5220\u9664
popSelectAll.text=\u5168\u9009
jLabel1.text=\u5b57\u4f53\uff1a
jLabel2.text=\u5b57\u5f62\uff1a
fontStyleTextField.text=\u5e38\u89c4
jLabel3.text=\u5927\u5c0f\uff1a
fontSizeTextField.text=
fontConfirmButton.text=\u786e\u5b9a
fontCancelButton.text=\u53d6\u6d88
previewTextField.text=AaBbYyZz
#NOI18N
fontStyleTextField.background=255, 255, 255
#NOI18N
fontNameTextField.background=255, 255, 255
#NOI18N
fontSizeTextField.background=255, 255, 255
fontNameTextField.text=
#NOI18N
previewTextField.background=255, 255, 255
jLabel4.text=\u884c\uff1a
rowTextField.text=
toWhereConfirm.text=\u786e\u8ba4
toWhereCancel.text=\u53d6\u6d88
#NOI18N
rowTextField.background=255, 255, 255
toWhere.title=\u8f6c\u5230
rowTextField.toolTipText=\u8bf7\u8f93\u5165\u6570\u5b57
#NOI18N
rowTextField.border.lineColor=204, 204, 204
autoEnterMenuItem.toolTipText=\u5c1a\u672a\u5b9e\u73b0....
encodingMenu.text=\u7f16\u7801
encodingGBK.text=GB2312
encodingUTF8.text=UTF-8
encodingISO.text=ISO-8859-1
editorPane.contentType=
editorPane.AccessibleContext.accessibleDescription=
editorPane.font=\u5b8b\u4f53-Plain-12
moveUpMenuItem.text=\u4e0a\u79fb\u5f53\u524d\u884c
moveDownMenuItem.text=\u4e0b\u79fb\u5f53\u524d\u884c
