# Application global resources

Application.name = NotePad
Application.title = Swing\u7ec3\u4e60\u2014\u2014\u8bb0\u4e8b\u672c
Application.version = 1.0
Application.vendor = \u62ab\u7740\u7f8a\u76ae
Application.homepage = <html><a href="http://www.vbox.top">http://www.vbox.top</a></html>
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = NotePad
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
