title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>\u4e00\u4e2a\u7b80\u5355\u7684java swing\u684c\u9762\u5e94\u7528\u7a0b\u5e8f\uff0c\u5b9e\u73b0\u4e86\u8bb0\u4e8b\u672c\u7684\u5927\u90e8\u5206\u529f\u80fd\u3002

versionLabel.text=\u7248\u672c\uff1a

vendorLabel.text=\u4f5c\u8005\uff1a

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
closeButton.text=\u5173\u95ed
